Какие вещи нужно знать:
	git+python
	flask
	HTML/HTTP

Репозиторий:
	strategy-trial.git

git@github.com:m20-sch57/strategy-trial.git

Консоль:
	ssh-keygen -h

Что-то про ключи шифрования:
	Имеются два ключа шифрования - public и privat. Один видно всем, второй нет.

Типичный ключ шифрования - rsa.

Как работает браузер:
Имеется сервер и клиент. Клиент набирает в браузере URL (Universal Resurce Locator/) - отправляет запрос (request), их несколько типов: 
	GET с параметром /vasya (http://github.com/vasya?a=5!&L=...). Сервер выдает код ответа (response), например: 200, 404 (<- страница не найдена), 451 (<- страница запрещена в данной стране); <!html> - все, что написанно в тэге <teg>, появляется на странице (сайте).

	POST - клиент отправля

______________________________
HTML: имеютя открывающие и закрывающие тэги: <title>, </title>. Но вместо <br> </br> можно просто писать <br>.
______________________________
Структура:

<html>
<title>


</title>
<body>
	"Hello, world!" <br>
	<p>
	<img src = "image.jpg" align = >

</body>
</html>	
______________________________
<div>
<span>
<strong> - жирный шрифт
<em> - курсив
<p> - параграф
<img src="http://google.com/...">
______________________________
Полезный сайт:
http://htmlbook.ru/html/
