<html>

    <head>

        <style>
            table
            {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th, tr
            {
                padding: 15px;
                text-align: left;
            }
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ffdddd;}
            th
            {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        {% if title %}

        <title>{{ title }}</title>

        {% else %}

        <title>Need Title</title>

        {% endif %}

    </head>

    <body bgcolor="#DCDCDC">

        <div>

            <img src="{{ url_for('static',filename='pictures/pic.png') }}" alt="-_-">

            <font size="5"><b>Strategy trial:</b></font>

            <a href="/home">Home</a>

            <a href="/problemset">Problemset</a>

            {% if info[0] == '0' %}

            <a href="/login">Login</a>

            <a href="/sign_up">Sign up</a>

            <a>{{ info[1] }}</a>

            {% else %}

            <a href="/submissions">Submissions</a>

            <a href="/logout">Log out</a>

            <a href="/settings">{{ info[1] }}</a>

            {% endif %}

        </div>

        <hr>

        {% block content %}{% endblock %}

    </body>

</html>
